<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="TechnicalNews.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="logo">
            <image src=""></image>
        </div>
        <div class="menu">
            <ul class="menu_ul">
                <li>
                    <a href="#">Trang Chủ</a>
                </li>
                <li>
                    <a href="#">Tin Tức</a>
                </li>
                <li>
                    <a href="#">Giới Thiệu</a>
                </li>
                <li>
                    <a href="#">Đăng Nhập</a>
                </li>
            </ul>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
